server {
  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  include /etc/letsencrypt/nginx-ssl-options.conf;
  include /etc/nginx/conf.d/example.com.conf;
}

server {
  if ($host = example.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name example.com;
  return 404;
}
